L1_RPC_URL="http://localhost:8545"
L1_PRIV_KEY="b6b15c8cb491557369f3c7d2c287b053eb229daa9c22138887752191c9520659"
CONFIG_LOCATION="./scripts/files/localConfig.json"
DEPLOYED_CONTRACTS_LOCATION="./scripts/files/localDeployedContracts.json"
