L1_RPC_URL="http://localhost:8545"
L1_PRIV_KEY="0xdc04c5399f82306ec4b4d654a342f40e2e0620fe39950d967e1e574b32d4dd36"
CONFIG_LOCATION="./scripts/files/localConfig.json"
DEPLOYED_CONTRACTS_LOCATION="./scripts/files/localDeployedContracts.json"
