L1_RPC_URL="http://localhost:8545"
L1_PRIV_KEY="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"
CONFIG_LOCATION="./scripts/files/mainnetConfig.json"
DEPLOYED_CONTRACTS_LOCATION="./scripts/files/mainnetDeployedContracts.json"
